<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmos</title>
  <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
<!-- NAV START -->
  <header>
    <div class="container">
      <nav class="navbar">
        <img class="navbar__img" src="IMG/logo.svg" alt="img">

        <div class="navbar__box">
          <ul class="navbar__box-ul">
            <li class="navbar__box-li">
              <a href="#" class="navbar__box-link">Stay Connected</a>
            </li>
            <li class="navbar__box-li">
              <a href="#" class="navbar__box-link">Education</a>
            </li>
            <li class="navbar__box-li">
              <a href="#" class="navbar__box-link">Community</a>
            </li>
            <li class="navbar__box-li">
              <a href="#" class="navbar__box-link">About Us</a>
            </li>
          </ul>
          <button class="navbar__box-btn">Sign in </button>
        </div>
      </nav>
    </div>
  </header>
  <!-- NAV END  -->

  <!-- HERO START  -->

  <section class="hero">
    <div class="container">
      <div class="hero__box">
        <h1 class="hero__box-title">Unveiling the Wonders of the Universe</h1>
        <img class="hero__box-img" src="IMG/hero.jpg" alt="img">
      </div>

      <div class="hero__girl">
        <img class="hero__girl-img" src="IMG/girl-astronaut.svg" alt="img">
        <img class="hero__girl-img1" src="IMG/Spacewalks.svg" alt="img">
        <img class="hero__girl-img2" src="IMG/Exercising.svg" alt="img">
        <img class="hero__girl-img3" src="IMG/Group 125.svg" alt="img">
      </div>

      <div class="hero__box2">
        <p class="hero__box2-text">At odissey, our mission is to inspire, educate, and ignite your passion for the cosmos. We are your premier destination for all things related to space exploration, astronomy, and the mysteries of the universe. Whether you're a seasoned astronomer or a curious novice, join us on a journey to the furthest reaches of the cosmos. </p>
        
        <div class="hero__box2-box">
         <button class="hero__box2-box-btn">Get Started</button>

         <div class="hero__box2-box-box3">
           <p class="hero__box2-box-box3-text">Watch Video</p>
           <img class="hero__box2-box-box3-img" src="IMG/Group 1.svg" alt="img">
         </div>
       </div>
       
      </div>

      <div class="hero__companysLogo">
        <img class="hero__companysLogo-x" src="IMG/SpaceX-Logo 1.png" alt="img">
        <img class="hero__companysLogo-b" src="IMG/Boeing-Logo-1960-present 1.png" alt="img">
        <img class="hero__companysLogo-n" src="IMG/2560px-NASA_Worm_logo_(black) 1.png" alt="img">
        <img class="hero__companysLogo-a" src="IMG/Astroscale_Main_Logo_RGB 1.png" alt="img">
      </div>
      </div>
  </section>

 <!-- MAIN START  -->

 <main class="main">
   <div class="container">
    <h1>Join our vibrant community of space enthusiasts where you can</h1>

  </div>
 </main>
  
</body>
</html>